baseUrl = "https://testslotegrator.com";
path.ssoAdminLogin = "/api/tester/login";
path.deleteOne = "/api/automationTask/deleteOne/";
path.checkEmpty = "/api/automationTask/getAll";
path.getUserName = "/api/automationTask/getAll";
path.RegisterPlayer = "/api/automationTask/create";


